<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:id="@+id/main"
    tools:context=".MainActivity3">


    <View
        android:id="@+id/box5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FFA500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@id/box5"
        app:layout_constraintBottom_toBottomOf="@id/box5"
        app:layout_constraintStart_toStartOf="@id/box5"
        app:layout_constraintEnd_toEndOf="@id/box5" />


    <View
        android:id="@+id/box1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="28dp"
        android:background="#FFE600"
        app:layout_constraintBottom_toTopOf="@id/box5"
        app:layout_constraintEnd_toStartOf="@id/box2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintBottom_toBottomOf="@id/box1"
        app:layout_constraintStart_toStartOf="@id/box1"
        app:layout_constraintEnd_toEndOf="@id/box1" />


    <View
        android:id="@+id/box2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="76dp"
        android:background="#722FB4"
        app:layout_constraintBottom_toTopOf="@id/box5"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintBottom_toBottomOf="@id/box2"
        app:layout_constraintStart_toStartOf="@id/box2"
        app:layout_constraintEnd_toEndOf="@id/box2" />


    <View
        android:id="@+id/box3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        android:background="#46D100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/box4"
        app:layout_constraintTop_toBottomOf="@id/box5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/box3"
        app:layout_constraintBottom_toBottomOf="@id/box3"
        app:layout_constraintStart_toStartOf="@id/box3"
        app:layout_constraintEnd_toEndOf="@id/box3" />


    <View
        android:id="@+id/box4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="76dp"
        android:background="#FF4620"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/box3"
        app:layout_constraintTop_toBottomOf="@id/box5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/box4"
        app:layout_constraintBottom_toBottomOf="@id/box4"
        app:layout_constraintStart_toStartOf="@id/box4"
        app:layout_constraintEnd_toEndOf="@id/box4" />

</androidx.constraintlayout.widget.ConstraintLayout>